
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://flutter.dev/docs/fr/guides/inventaire/">
      
      
        <link rel="prev" href="../../getting-started/quick-start/">
      
      
        <link rel="next" href="../marketplace/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Inventaire - Documentation Abelaa</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inventaire" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../" title="Documentation Abelaa" class="md-header__button md-logo" aria-label="Documentation Abelaa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation Abelaa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inventaire
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../guides/inventaire/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Francais
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  A propos

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/introduction/" class="md-tabs__link">
          
  
  
  Demarrage

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Documentation Abelaa" class="md-nav__button md-logo" aria-label="Documentation Abelaa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation Abelaa
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A propos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Demarrage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Demarrage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/get/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obtenir Abelaa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inscription
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Démarrage rapide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Inventaire
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Inventaire
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comment-voir-tous-vos-biens" class="md-nav__link">
    <span class="md-ellipsis">
      Comment voir tous vos biens?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comment voir tous vos biens?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acceder-a-la-liste-dinvetaire" class="md-nav__link">
    <span class="md-ellipsis">
      Accéder à la liste d'invetaire
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-ajouter-un-bien-dans-son-inventaire" class="md-nav__link">
    <span class="md-ellipsis">
      Comment ajouter un bien dans son inventaire?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-retrouver-un-bien-dans-linventaire" class="md-nav__link">
    <span class="md-ellipsis">
      Comment retrouver un bien dans l'inventaire ?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comment retrouver un bien dans l&#39;inventaire ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rechercher-par-mot-cle" class="md-nav__link">
    <span class="md-ellipsis">
      Rechercher par mot-clé
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ajouter-un-filtre" class="md-nav__link">
    <span class="md-ellipsis">
      ajouter un filtre
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-modifier-les-informations-sur-une-article" class="md-nav__link">
    <span class="md-ellipsis">
      Comment modifier les informations sur une article?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-supprimer-un-bien-de-linventaire" class="md-nav__link">
    <span class="md-ellipsis">
      Comment supprimer un bien de l'inventaire?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-exporter-la-liste-de-vos-biens" class="md-nav__link">
    <span class="md-ellipsis">
      Comment exporter la liste de vos biens
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marché
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Groupe d'enventaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../potential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Potentiel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tableau de bord
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thème
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comment-voir-tous-vos-biens" class="md-nav__link">
    <span class="md-ellipsis">
      Comment voir tous vos biens?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comment voir tous vos biens?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acceder-a-la-liste-dinvetaire" class="md-nav__link">
    <span class="md-ellipsis">
      Accéder à la liste d'invetaire
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-ajouter-un-bien-dans-son-inventaire" class="md-nav__link">
    <span class="md-ellipsis">
      Comment ajouter un bien dans son inventaire?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-retrouver-un-bien-dans-linventaire" class="md-nav__link">
    <span class="md-ellipsis">
      Comment retrouver un bien dans l'inventaire ?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comment retrouver un bien dans l&#39;inventaire ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rechercher-par-mot-cle" class="md-nav__link">
    <span class="md-ellipsis">
      Rechercher par mot-clé
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ajouter-un-filtre" class="md-nav__link">
    <span class="md-ellipsis">
      ajouter un filtre
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-modifier-les-informations-sur-une-article" class="md-nav__link">
    <span class="md-ellipsis">
      Comment modifier les informations sur une article?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-supprimer-un-bien-de-linventaire" class="md-nav__link">
    <span class="md-ellipsis">
      Comment supprimer un bien de l'inventaire?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-exporter-la-liste-de-vos-biens" class="md-nav__link">
    <span class="md-ellipsis">
      Comment exporter la liste de vos biens
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="inventaire">Inventaire</h1>
<p>L'inventaire est l'espace où sont répertoriés tous vos biens. Vous pouvez le remplir et le vider à votre guise pour connaître la valeur de vos biens et gérer efficacement vos possessions.</p>
<h2 id="comment-voir-tous-vos-biens">Comment voir tous vos biens?</h2>
<p>Pour consulter vos biens dans l'inventaire, rendez-vous sur la page d'accueil et appuyez sur « Inventaire ».</p>
<p><img alt="Alt text" src="../../../assets/img/accueil.png" title="Page d'acceuil" /></p>
<p>Dans cet inventaire, vous pouvez voir tous les biens que vous avez enregistré. Si la liste est vide, cela signifie tout simplement que vous n'en avez <a href="#comment-ajouter-un-bien-dans-son-inventaire">ajouté</a> aucun.</p>
<p><img alt="Alt text" src="../../../assets/img/inventor.png" title="Page d'acceuil de l'inventaire" /></p>
<blockquote>
<p>Dans le cas ou vous avez déjà saisi des articles, mais qu'ils n'apparaissent pas dans votre inventaire, <a href="https://wa.me/+237698778055">contactez-nous</a></p>
</blockquote>
<h3 id="acceder-a-la-liste-dinvetaire"><em>Accéder à la liste d'invetaire</em></h3>
<p>Pour avoir un affichage sous forme de liste de votre inventaire il suffira de cliquer sur le bouton « Ouvrir la liste d'inventaire » depuis la page d'acceuil de l'inventaire de là vous pourrez: <a href="#retrouver-un-bien-dans-linventaire">rechercher un bien</a> , <a href="#modifier-un-article">modifier le bien</a> et <a href="#exporter-la-liste-de-vos-biens">exporter la liste de vos biens</a>.</p>
<h2 id="comment-ajouter-un-bien-dans-son-inventaire">Comment ajouter un bien dans son inventaire?</h2>
<p>Vous pouvez enregistrer les biens que vous possédez afin de savoir exactement ce que vous possédez en terme de bien.
Vous pouvez choisir par la suite de le donner a un individu quelconque, un proche et même une entreprise ou de le <a href="#comment-mettre-un-bien-en-vente">vendre</a>.</p>
<p>Pour ajouter un nouveau bien dans votre inventaire il vous suffira sur la page de l'inventaire ou sur le tableau de bord de:</p>
<ol>
<li>cliquer sur « <em>ajouter un bien</em> »</li>
<li>renseigner  les informations sur le bien</li>
<li>ajouter une image principale(obligatoire) et une ou plusieurs image(s) secondaire(s)(facultatif).</li>
<li>valider pour enregistrer avec le bouton <strong><em>Ajouter un bien</em></strong></li>
</ol>
<blockquote>
<p>Remarque: Si vous avez l'impression que le bouton de validation ne marche pas essayez de remonter dans le formulaire et verifié si tout les champs obligatoires (Marqué par un * rouge) sont renseignés</p>
</blockquote>
<h2 id="comment-retrouver-un-bien-dans-linventaire">Comment retrouver un bien dans l'inventaire ?</h2>
<p>Dans l'inventaire, vous pouvez rechercher un bien. Vous pouvez utiliser la barre de recherche dans la liste de l'inventaire ou directement sur la page d'acceuil de l'espace inventaire.</p>
<h3 id="rechercher-par-mot-cle"><em>Rechercher par mot-clé</em></h3>
<p>La fonctionnalité de recherche vous permet de rechercher l'un de vos bien à partir d'un mot clé. Pour effectuer une recherche par mot clé dans l'inventaire ou depuis la liste d'inventaire vous devez:</p>
<ol>
<li>Cliquez sur la barre de Rechercher.</li>
<li>Entrez le mot que vous recherchez.</li>
<li>Le bien sera affiché en bas.</li>
</ol>
<h3 id="ajouter-un-filtre"><em>ajouter un filtre</em></h3>
<p>L'ajout d'un filtre permet de chercher un ou plusieurs biens avec des attributes en commun les filtres sont placés à droite de la barre de recherche vous pouvez appliquer un ou plusieurs filtres en sélectionnant sa valeur.</p>
<p>Remarque : Si vous n’arrivez pas à trouver votre bien, assurez-vous que vous l'avez correctement saisi ou que vous ne l'ayez pas déjà supprimé de l'inventaire. Si le nom est bien sais, veuillez contacter le <a href="https://wa.me/+237698778055">service client</a></p>
<h2 id="comment-modifier-les-informations-sur-une-article">Comment modifier les informations sur une article?</h2>
<p>Vous pouvez modifier un article à n'importe quel moment après son <a href="#comment-ajouter-un-bien-dans-son-inventaire">ajout</a> et il sera instantanément mis à jour dans votre inventaire et sur le MarketPlace si vous l'y avez déjà m'y <a href="#comment-mettre-un-bien-en-vente">en vente</a>. </p>
<h2 id="comment-supprimer-un-bien-de-linventaire">Comment supprimer un bien de l'inventaire?</h2>
<p>Dans l’inventaire, survolez le bien à supprimer.
Cliquez sur les trois petits points d'option verticaux choisissez l'option <strong><em>supprimer le bien</em></strong> puis confirmez la suppression.</p>
<p><img alt="alt text" src="../../../assets/img/item.png" /></p>
<blockquote>
<p>Remarque : la suppression d’un bien est un acte irréversible. Abelaa n’est pas en mesure de récupérer les biens supprimées par vous. Vous ne pouvez récupérer les biens supprimées qu'en les <a href="#comment-ajouter-un-bien-dans-son-inventaire">ajoutant</a> à nouveau manuellement dans l'inventaire. Veuillez noter que si le bien figurais dans le marketplace il ne sera pas supprimé l'avez déjà vendu ou échangé.</p>
</blockquote>
<h2 id="comment-exporter-la-liste-de-vos-biens">Comment exporter la liste de vos biens</h2>
<ol>
<li>Pour exporter l'historique de votre inventaire à partir de la liste d'inventaire :</li>
<li>Ouvrez la liste d'inventaire en cliquant sur <strong><em>Ouvrir la liste d'inventaire</em></strong>.</li>
<li>Appuyez sur le bouton Exporter (vous avez le choix entre exporter au format PDF, Excel ou CSV).</li>
</ol>
<blockquote>
<p>Remarque :</p>
<ul>
<li>Si vous souhaitez exporter dans plusieurs formats, c'est possible. Vous devez simplement appuyer sur les boutons correspondants les uns après les autres.</li>
</ul>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 abelaa. Tous droits réservés. Fait avec ❤️ pour la communauté
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.tabs", "navigation.top", "search.suggestions", "search.highlight", "toc.integrated", "header.autohide"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>